INFURA_API_KEY=f1172b66c64b48c786f334adf1fab3b9
MNEMONIC="test test test test test test test test test test test junk"
CI=true
SOLIDITY_COVERAGE=true exec_solcoverage.sh
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
GIT_TRACE_SETUP=true
GIT_TRACE=true
USER_ID=1000
GROUP_ID=1000
SSH_KEY=id_rsa
